<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Righteous|Ubuntu+Condensed" rel="stylesheet" />
    <link href="css/animate.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="MainHead" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <!--NavBar Start-->
    <nav class="navbar navbar-expand-md navbar-light bg-light">
        <a href="../Default.aspx" class="navbar-brand">
            <img src="../images/trans_logo.png" width="60" class="d-inline-block align-top" style="margin-top: 3px;" />
            <span style="font-size: 25px; color: #ff6666; font-family: 'Righteous', cursive;">FestFever</span>
        </a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#targeted">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="targeted">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a href="../Default.aspx" class="nav-link">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="regDrop" data-toggle="dropdown">Register</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../registration/reg_student.aspx">Student</a>
                        <a class="dropdown-item" href="../registration/reg_faculty.aspx">Faculty</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a href="#" class="nav-link dropdown-toggle" id="logDrop" data-toggle="dropdown">Login</a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="../login/login_student.aspx">Student</a>
                        <a class="dropdown-item" href="../login/login_faculty.aspx">Faculty</a>
                        <a class="dropdown-item" href="../login/login_admin.aspx">Admin</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a href="../Events.aspx" class="nav-link">Events</a>
                </li>
            </ul>
        </div>
    </nav>
    <!--Navbar End-->


    <asp:ContentPlaceHolder ID="MainBody" runat="server">
        <h1>Main Text</h1>
    </asp:ContentPlaceHolder>
</body>
</html>
